<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
        }
        .wrapper{
            display: flex;
        }
        .left_sidebar{
            width: 20%;
            background-color: #eceeff;
            padding: 10px;
            min-height: 100vh;

        }
        .right_container{
            width: 80%;
            padding: 35px 50px;
        }
        .left_sidebar input[type="text"] {
            margin-bottom: 10px;
            height: 35px;
            padding: 10px;
            border-radius: 3px;
            border: 2px solid #000;
        }
        .left_sidebar form {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .left_sidebar button {
            padding: 7px 21px;
            background: #000;
            border: 2px solid #000;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            transition: all .4s each;
        }
        .left_sidebar button:hover{
            background-color: transparent;
            color: #000;
        }
        .left_sidebar a {
            text-decoration: none;
            color: red;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: .3px;
        }
        ul.right_grid li {
            width: calc(25% - 8px);
        }
        ul.right_grid {
            display: flex;
            flex-wrap: wrap;
            gap:10px;
        }
        ul.right_grid li a {
            display: inline-block;
            width: 100%;
            height: 100%;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ddd;
            flex-wrap: wrap;
            text-decoration: none;
            font-size: 17px;
            padding: 10px;
            color: #000;
            border-radius: 3px;
            text-transform: capitalize;
        }
        .inside{
            text-align: left;
            color: #0b5c5c;
        }
        .emptry{
            text-align: center;
            color: #730f0f;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        
        .footer-content {
            max-width: 960px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left_sidebar">
            <div>
                <h1>My Drive</h1>
            </div>
            <div>
                <form action="{% url 'myDrive' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="parent_id" value="{{ parent.id }}">
                    <div><input type="text" name="name" placeholder="Folder Name"><br></div>
                    <div><input type="file" name="file"></div><br>
                    <button type="submit">Create</button>
                </form>
            </div>
            <div>
                <a href="/logout">logout</a>
            </div>
        </div>
        <div class="right_container">
            <div class="inside">
                {% if parent %}
                <h1>You are inside {{ parent.name }}</h1>
                {% endif %}
            </div>
            <div>
                <ul class="right_grid">
                    {% if folders %}
                    {% for folder in folders %}
                    {% if folder.name %}
                        <!--folder-->
                        <li><a href="{% url 'myDrive' folder.id %}">{{ folder.name }}</a></li>
                        
                        <span><a href="/rmv/{{folder.id}}">delete</a><br>
                            <a href="/update/{{folder.id}}">edit</a>
                        </span>
                   
                    {%else%}
                        <!--file-->
                        <li><a href="http://127.0.0.1:8000/media/{{ folder.file }}">{{ folder.file|cut:"/"|slice:" -1" }}</a></li>
                        <span><a href="/rmv/{{folder.id}}">delete</a><br>
                            
                        </span>
                    {% endif %}
                    {% endfor %}
                    {% else %}
                    <div class="emptry">
                        <h2>This folder is empty</h2>
                    </div>
                    {%endif%}
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>Designed and developed by Subramanyam</p>
        </div>
    </footer>
</body>
</html>